# StickyNotes

./: HELP.md  README.md  pom.xml
src/main/java/com/archu/stickynotes/: StickyNotesApplication.java
src/main/java/com/archu/stickynotes/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/archu/stickynotes/config/: CorsConfig.java  DevelopmentConfig.java  ExceptionHandlerAdvice.java  PrepProductionConfig.java  WebConfig.java
src/main/java/com/archu/stickynotes/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/archu/stickynotes/passwordReset/: PasswordResetController.java  PasswordResetDto.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/archu/stickynotes/raports/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  ExcelView.java  PdfView.java  RaportController.java
src/main/java/com/archu/stickynotes/registration/: RegistrationConfirmationToken.java  RegistrationConfirmationTokenRepository.java  RegistrationController.java  RegistrationService.java
src/main/java/com/archu/stickynotes/role/: Role.java  RoleRepository.java  WrapperRole.java
src/main/java/com/archu/stickynotes/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/archu/stickynotes/user/: EmailAlreadyExistsException.java  User.java  UserAlreadyExistAuthenticationException.java  UserController.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java
src/main/resources/: application-prep-prod.properties  application-production.properties  application.properties  applications-development.properties
src/main/resources/static/css/: footer.css  index.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: createNote.html  customError.html  footer.html  forgotPassword.html  index.html  login.html  navbar.html  notes.html  notesSorted.html  resetPassword.html  signup.html  updateNote.html  user.html  userAdmin.html  users.html  usersSorted.html
src/test/java/com/archu/stickynotes/: StickyNotesApplicationTests.java
