spring.profiles.active = development

google.recaptcha.key.secret = 6LdIWbcUAAAAAIo3-vzGjThVYZtNhje1C52Lv4xO
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.site=6LdIWbcUAAAAAHzc2MH2FFq85xmThHyyqcIXwmhm

server.error.whitelabel.enabled=false

#Enable delete and put method in thymeleaf templates
spring.mvc.hiddenmethod.filter.enabled=true

cors.origins=*