spring.profiles.active = development

google.recaptcha.key.secret = 6LdIWbcUAAAAAIo3-vzGjThVYZtNhje1C52Lv4xO
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.site=6LdIWbcUAAAAAHzc2MH2FFq85xmThHyyqcIXwmhm

server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false